spring.application.name=synergym-backend
server.port=8082

spring.datasource.url=jdbc:mariadb://localhost:3307/synergym?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secreta


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
